MONGODB_URI=`mongodb+srv://andrea:Andreadel98@phonebookdatabase.shjw2.mongodb.net/phonebook?retryWrites=true&w=majority&appName=phonebookDatabase`
PORT=3003
TEST_MONGODB_URI=`mongodb+srv://andrea:Andreadel98@phonebookdatabase.shjw2.mongodb.net/testPhonebook?retryWrites=true&w=majority&appName=phonebookDatabase`